main {
  margin-bottom: 85px;
}
.about-container {
  width: 950px;
  margin: -80px auto 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "topLeft topLeft right"
    "left left right"
    "bottom bottom bottom";
  transform: skewY(7deg);
  box-shadow: 0 5px 18px 3px rgba(0, 0, 0, 0.1);
  background: white;
  border-radius: 10px;
  /* place-items: center; */
}
.top-left-section {
  margin-top: 25px;
  grid-area: topLeft;
  padding-left: 20px;
}

.left-section {
  grid-area: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px;
  text-align: justify;
}

.top-left-section > h1 {
  margin: 20px 0 0;
  font-size: 3em;
  color: #436657;
}

.line-break {
  width: 60%;
  height: 2px;
  background: silver;
  margin: 20px 0;
}
.line-break.hiding {
  margin: 20px auto 0;
  display: none;
}

.right-section {
  grid-area: right;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 20px;
}

.right-section > img {
  border-radius: 150px;
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.5);
}
.bottom-section {
  grid-area: bottom;
  padding: 20px;
  text-align: justify;
}

@media (max-width: 1024px) {
  .about-container {
    width: 750px;
    place-items: center;
    grid-template-areas:
      "topLeft right"
      "left left"
      "bottom bottom";
  }
  .right-section > img {
    width: 200px;
    height: 200px;
  }
  .top-left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .line-break.hiding {
    display: block;
  }
}

@media (max-width: 699px) {
  .about-container {
    width: 350px;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      "right"
      "topLeft"
      "left"
      "bottom";
  }
  .right-section > img {
    width: 250px;
    height: 250px;
  }
  .top-left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
