@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap");

.resume-container {
  display: grid;
  grid-template-columns: 215px 50px 1fr;
  grid-template-rows: 215px 215px 1fr;
  width: 1000px;
  margin: 40px auto 0;
  transform: skewY(7deg);
  margin-top: -80px;
}

.portrait-container {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.resume-portrait {
  width: 211px;
  border-radius: 10px;
  border: 2px solid black;
}

.name-job {
  grid-row-start: 1;
  grid-column-start: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.big-name {
  font-size: 1.75em;
}
.title-text {
  color: #436657;
}

.name-job h1 {
  margin-top: auto;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.name-rule {
  /* margin: auto; */
  border: 0;
  clear: both;
  display: block;
  width: 100%;
  background-color: #3a3a3a;
  height: 2px;
}

.statement {
  grid-row-start: 2;
  grid-column-start: 3;
}
.statement > h2 {
  margin: 20px 0 10px;
}

.contact-info {
  background: #436657;
  width: 215px;
  height: 100%;
  max-height: 800px;
  font-size: 15px;
  color: black;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-start: 3;
  margin-bottom: 20px;
  border-radius: 10px;
}

.contact-item {
  width: 100%;
  height: 100%;
  max-height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.contact-item img {
  margin-bottom: 10px;
}

.contact-item a {
  text-decoration: inherit;
  color: white;
}

.clickable:hover {
  opacity: 0.9;
}

.resume-info {
  grid-row-start: 3;
  grid-column-start: 3;
}
.resume-blob {
  margin: 0 auto;
  text-align: justify;
}

.resume-blob h2 {
  margin: 20px 0 10px;
}

.resume-list {
  color: dimgray;
  list-style-type: none;
}
.resume-list li {
  margin: 10px 0 10px 20px;
  color: dimgray;
  list-style-type: none;
}

.statement-rule {
  border: 0;
  clear: both;
  display: block;
  width: 100%;
  background-color: #3a3a3a;
  height: 2px;
}

@media (max-width: 1024px) {
  .resume-container {
    width: 700px;
  }
  .statement {
    grid-column: 1 / span 3;
    text-align: justify;
  }
}

@media (max-width: 699px) {
  .resume-container {
    width: 350px;
    grid-template-columns: 1fr;
    grid-template-rows: 215px 215px 1fr 3fr 0.5fr;
  }
  .name-job {
    grid-row-start: 2;
    grid-column-start: 1;
  }
  .statement {
    grid-column: 1;
    grid-row-start: 3;
    text-align: justify;
  }
  .resume-info {
    grid-row-start: 4;
    grid-column-start: 1;
  }
  .contact-info {
    grid-row-start: 5;
    width: 100%;
    height: 100%;
    max-height: 800px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    border-radius: 10px;
    margin-top: 20px;
  }
  .contact-item {
    font-size: 0.8em;
  }
}
