ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: ResumeTemplate.indd

PACKAGE DATE: 4/20/2021 10:15 AM
Creation Date: 4/20/2021
Modification Date: 4/20/2021

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1

FONTS
6 Fonts Used; 0 Missing, 0 Embedded, 5 Incomplete, 0 Protected

Fonts Packaged
- Name: Cabin-Bold; Type: TrueType, Status: Incomplete
- Name: Cabin-Regular; Type: TrueType, Status: Incomplete
- Name: Jost-Bold; Type: TrueType, Status: Incomplete
- Name: Jost-Medium; Type: TrueType, Status: Incomplete
- Name: Jost-Regular; Type: TrueType, Status: Incomplete
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 1 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 1 use RGB color space


PRINT SETTINGS
PPD: N/A, (Samsung ML-1750 (USB001))
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. ResumeTemplate.indd; type: Adobe InDesign publication; size: 0K
2. MinionPro-Regular.otf; type: Font file; size: 212K
